// out: ./game.css, sourcemap: false, compress: true

.SetSpaces(@margin, @padding) {
    margin: @margin ;
    padding: @padding ;
}

html {
    height: 100% ;
}

body {
    .SetSpaces(0, 0) ;
    min-height: 100% ;
    background: #000 ;
}

#GameCanvas {
    width: 100% ;
    text-align: center ;
}

canvas {
    .SetSpaces(0, 0) ;
    display: inline-block;
}
