// out: ./game.css, sourcemap: false, compress: true

.SetSpaces(@margin, @padding) {
    margin: @margin ;
    padding: @padding ;
}

html {
    height: 100% ;
}

body {
    .SetSpaces(0, 0) ;
    min-height: 100% ;
}

canvas {
    .SetSpaces(0, 0) ;
    position: fixed ;
    min-width: 100% ;
}
